<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>



body {

  background-color:azure;
 

}





h1 {
color:blue;
top: 50px;
    left: 70px;
	right:50%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 90px;


}

.button1{
  background-color: lightblue;
  border: none;
  color: white;
  padding: 20px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 30%;
  top: 200px;

}




.button3{
border-radius: 60%;
  background-color:red;
  border: none;
  color: white;
  padding: 20px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 20%;
  top: 203px;
}
.button2{
  background-color:lightblue;
  border: none;
  color: white;
  padding: 20px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 30%;
  top: 140px;
}
.button5{
  background-color:lightblue;
  border: none;
  color: white;
  padding: 20px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 9%;
  top: 200px;
}
.button4{
  background-color: lightblue;
  border: none;
  color: white;
  padding: 20px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 9.3%;
  top: 270px;
}

</style>
</head>
<body>
<h1>Robot Control </h1>
<div class="background">
<div id="stage">
    
</div>

<button class=" button1"id ="1"type="button" >Left </button>
<button class=" button2" id ="2"type="button">Forwords </button>
<button class=" button3"id ="3"type="button">Stop </button>
<button class=" button4"id ="4"type="button">Backwords </button>
<button class=" button5" id ="5"type="button">Right </button>

</div>

</body>
</html>